.covid-local {
  font-size: 2.8rem;
  font-weight: bold;
  margin-top: 6rem;
  margin-bottom: 2rem;
}

.card-container {
  max-width: 114rem;
  margin: 0 auto;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 17.3rem);
    grid-gap: 2rem;  */
  grid-template-areas:
    'card-1 card-2 analytics'
    'card-3 card-4 analytics';
  grid-gap: 2rem;
  grid-template-rows: repeat(2, 17.3rem);
  grid-template-columns: repeat(3, 1fr);
}
.cards {
  height: 17.3rem;
  padding: 3rem;
  background-image: var(--primary-gradient);
  box-shadow: var(--shadow);
  border-radius: 2rem;
  color: var(--color-bg);
}

.card-1 {
  grid-area: card-1;
  cursor: pointer;
}

.card-2 {
  grid-area: card-2;
}

.card-3 {
  grid-area: card-3;
}

.card-4 {
  grid-area: card-4;
}

.analytics {
  grid-area: analytics;
  border-radius: 2rem;
  background-color: #fff;
  box-shadow: var(--shadow);
  padding: 1.8rem;
}

.covid-update {
  width: 16rem;
  font-size: 2.2rem;
  font-weight: bold;
}

.covid-details {
  margin-top: 2.8rem;
}
.recovered {
  font-size: 1.6rem;
  color: var(--color-text-dark);
}
.datos {
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--color-primary);
}
.today-recovered {
  font-size: 1.6rem;
  color: var(--color-text-dark);
}

.add-room {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;

  &__form {
    width: 45rem;
    background-color: #fff;
    padding: 4rem;
    border-radius: 2rem;
    box-shadow: $shadow;
  }

  &__title {
    font-size: 2.8rem;
    color: $color-text-dark;
    font-weight: bold;
    margin-bottom: 2.5rem;
  }

  &__input-container:not(:last-child) {
    margin-bottom: 1rem;
  }

  &__label {
    font-size: 1.6rem;
    color: rgba($color-text-dark, 0.7);
    margin-bottom: 0.5rem;
  }

  &__input {
    width: 100%;
    height: 4.4rem;
    padding-left: 1.5rem;
    background-color: $color-bg;
    border-radius: 1rem;
  }

  &__qr-container {
    width: 65.7rem;
    background-color: #fff;
    border-radius: 2rem;
    box-shadow: $shadow;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__qr-info {
    width: 55.3rem;
    display: flex;
    justify-content: space-between;
  }

  &__qr-details {
    width: 23.7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__qr {
    width: 25rem;
    height: 25rem;
    border: 1rem solid $color-primary;
    border-radius: 4rem;
  }

  &__room-number {
    font-size: 1.6rem;
    font-weight: bold;
    color: $color-text-dark;
  }
  &__qr-code {
  }

  &__building-name,
  &__room-name {
    font-size: 2.2rem;
    color: $color-text-dark;
  }
}

//covid report
.das {
  display: flex;
  margin-top: 4.2rem;
  align-items: flex-start;
}

.dash-text {
  font-size: 1.6rem;
}
.user-text {
  font-weight: bold;
}

.table-covid {
  width: 68.3rem;
  height: 6rem;
  box-shadow: var(--shadow);
  border-radius: 1.5rem;
  border-collapse: collapse;
  overflow: hidden;
}

.table-covid tbody tr td:nth-child(2) {
  text-decoration: underline;
  cursor: pointer;
}
.covid-report {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 6rem;
  margin-bottom: 2rem;
}
.card-table {
  display: flex;
}
.card-details {
  width: 42.4rem;
  height: 37.5rem;
  margin-left: 3rem;
  border-radius: 2rem;
  background-color: #fff;
  padding: 2rem;
  position: relative;
  margin-top: 2rem;
}

.full-details {
  font-size: 2.8rem;
  font-weight: bold;
}
.btn-notify {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 1.5rem 2rem;
  background-color: var(--color-red-pastel);
  color: #cc3429;
  font-weight: bold;
  border-radius: 1rem;
}
.covid-name {
  font-size: 1.2rem;
}
.confirm {
  margin-top: 0.5rem;
  color: #cd3328;
}
.room-visited {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 3rem;
}
.card-room {
  width: 38.4rem;
  height: 18.6rem;
  overflow-y: auto;
  overflow-x: hidden;
}
.card-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-gap: 2rem;
}
.card-one {
  width: 100%;
  height: 9.5rem;
  background-image: var(--color-card-gradient);
  border-radius: 1rem;
  padding: 1rem;
  position: relative;
}
.wan {
  font-size: 1.6rem;
  font-weight: bold;
  color: #fff;
}
.date {
  color: #3ddbe5;
  font-size: 0.8rem;
  font-weight: bold;
}
.oras {
  font-size: 0.8rem;
  color: #3ddbe5;
  margin-top: 2.1rem;
  font-weight: bold;
}
.dos {
  font-size: 1.6rem;
  font-weight: bold;
  color: #fff;
}

.container--report {
  padding: 0 0 4rem 0;
}
.con {
  width: 5rem;
  height: 5rem;
  position: absolute;
  right: 0;
  bottom: -0.5rem;
}
.table-user tbody tr td:nth-child(2) {
  text-decoration: underline;
  cursor: pointer;
}

//dashboard
.das {
  display: flex;
  margin-top: 4.2rem;
  align-items: flex-start;
}

.dash-text {
  font-size: 1.6rem;
}
.user-text {
  font-weight: bold;
}

.table-covid {
  width: 68.3rem;
  height: 6rem;
  box-shadow: var(--shadow);
  border-radius: 1.5rem;
  border-collapse: collapse;
  overflow: hidden;
}

.table-covid tbody tr td:nth-child(2) {
  text-decoration: underline;
  cursor: pointer;
}
.covid-report {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 6rem;
  margin-bottom: 2rem;
}
.card-table {
  display: flex;
}
.card-details {
  width: 42.4rem;
  height: 37.5rem;
  margin-left: 3rem;
  border-radius: 2rem;
  background-color: #fff;
  padding: 2rem;
  position: relative;
  margin-top: 2rem;
}

.full-details {
  font-size: 2.8rem;
  font-weight: bold;
}
.btn-notify {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 1.5rem 2rem;
  background-color: var(--color-red-pastel);
  color: #cc3429;
  font-weight: bold;
  border-radius: 1rem;
}
.covid-name {
  font-size: 1.2rem;
}
.confirm {
  margin-top: 0.5rem;
  color: #cd3328;
}
.room-visited {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 3rem;
}
.card-room {
  width: 38.4rem;
  height: 18.6rem;
  overflow-y: auto;
  overflow-x: hidden;
}
.card-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-gap: 2rem;
}
.card-one {
  width: 100%;
  height: 9.5rem;
  background-image: var(--color-card-gradient);
  border-radius: 1rem;
  padding: 1rem;
  position: relative;
}
.wan {
  font-size: 1.6rem;
  font-weight: bold;
  color: #fff;
}
.date {
  color: #3ddbe5;
  font-size: 0.8rem;
  font-weight: bold;
}
.oras {
  font-size: 0.8rem;
  color: #3ddbe5;
  margin-top: 2.1rem;
  font-weight: bold;
}
.dos {
  font-size: 1.6rem;
  font-weight: bold;
  color: #fff;
}

.container--report {
  padding: 0 0 4rem 0;
}
.con {
  width: 5rem;
  height: 5rem;
  position: absolute;
  right: 0;
  bottom: -0.5rem;
}
.table-user tbody tr td:nth-child(2) {
  text-decoration: underline;
  cursor: pointer;
}

//emergency report
.emergency {
  font-size: 2.8rem;
  font-weight: bold;
  margin-top: 6rem;
  margin-bottom: 2rem;
}

.card-cons {
  width: 113.5rem;
  height: 64.8rem;
  display: grid;
  grid-template-columns: repeat(3, 34rem);
  grid-template-rows: repeat(auto, 19rem);
  grid-gap: 2rem;
}

.baraha {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 1rem;
  padding: 2rem;
  position: relative;
  box-shadow: var(--shadow);
}
.disease {
  font-size: 2.2rem;
  color: #cc3429;
  font-weight: bold;
}

.box {
  position: absolute;
  right: 1rem;
  top: 3rem;
  width: 6.7rem;
  height: 2.4rem;
  background-color: #e1f5e4;
  border-radius: 1rem;
  padding: 0.3rem 2.3rem;
  color: var(--color-primary);
}

.name {
  font-size: 1.6rem;
}

.paragraph {
  font-size: 1.1rem;
  margin-top: 2rem;
}

//user
.users {
  width: 100%;
  height: 100vh;
  padding-bottom: 4rem;
}

.dash {
  display: flex;
  margin-top: 4.2rem;
}

.back-icon {
  width: 4.4rem;
  height: 4.4rem;
  margin-right: 3rem;
  margin-left: -0.9rem;
  cursor: pointer;
}
.dash-text {
  font-size: 1.6rem;
}
.user-text {
  font-weight: bold;
  font-size: 1.6rem;
}

.user-title {
  font-size: 2.8rem;
  font-weight: bold;
  margin-top: 6rem;
}

table {
  width: 113.5rem;
  height: 8rem;
  margin-top: 2rem;
  border-radius: 2rem;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: var(--shadow);
  margin-bottom: 4rem;
}

td {
  text-align: center;
  border-bottom: 1px solid #e1f5e4;
  height: 4.3rem;
  background-color: #fff;
}
th {
  border-bottom: 1px solid #e1f5e4;
  background-image: var(--primary-gradient);
  font-size: 22px;
  color: #fff;
  height: 6rem;
}
.nam {
  cursor: pointer;
}

.spacer {
  width: 100px;
  height: 100px;
  margin-top: 4rem;
}

//user data
.container {
  max-width: 114rem;
  margin: 0 auto;
  margin-bottom: 4rem;
}

.das {
  display: flex;
  margin-top: 4.2rem;
  align-items: flex-start;
}
.user-card {
  width: 114rem;
  height: 55.7rem;
  background-color: #fff;
  margin-top: 4.2rem;
  position: relative;
  box-shadow: var(--shadow);
}
.btn-delete {
  width: 15.2rem;
  height: 4rem;
  background-color: #f5e1e1;
  color: #cc2929;
  position: absolute;
  right: 2rem;
  font-size: 1.2rem;
  border-radius: 1rem;
  top: 2rem;
}

.profile {
  position: absolute;
  width: 34.6rem;
  height: 7rem;
  display: flex;
  margin-top: 6rem;
  margin-left: 4rem;
}
.pic {
  width: 7rem;
  height: 7rem;
}

.pangalan-container {
  width: 24.6rem;
  height: 5.9rem;
  margin-left: 3rem;
}
.pangalan {
  font-size: 2rem;
  font-weight: bold;
}
.id {
  font-size: 1.2rem;
  color: #28cd41;
}
.user-type {
  width: 7.7rem;
  height: 2.1rem;
  background-color: #28cd41;
  position: absolute;
  margin-top: 6.5rem;
  margin-left: 30rem;
  border-radius: 2rem;
}
.student-type {
  font-size: 1.2rem;
  text-align: center;
  color: #fff;
  font-weight: bold;
}
.user-info {
  width: 88.5rem;
  height: 30.7rem;
  position: absolute;
  margin-top: 21rem;
  margin-left: 5rem;
}
.user-container {
  width: 33.1rem;
  height: 30.7rem;
  position: absolute;
  align-items: flex-start;
}
.personal {
  font-size: 2rem;
  color: #28cd41;
  font-weight: bold;
  align-items: flex-start;
}
.gender {
  font-size: 1.2rem;
  margin-top: 2.5rem;
}
.address {
  font-size: 1.2rem;
  margin-top: 1.5rem;
  width: 24.6rem;
}
.course {
  font-size: 1.2rem;
  margin-top: 1.5rem;
}
.year {
  font-size: 1.2rem;
  margin-top: 1.5rem;
}
.birthday {
  font-size: 1.2rem;
  margin-top: 1.5rem;
}

.email {
  font-size: 1.2rem;
  margin-top: 1.5rem;
}
.number {
  font-size: 1.2rem;
  margin-top: 1.5rem;
}
.vaccine-container {
  width: 23.4rem;
  height: 24.7rem;
  position: absolute;
  align-self: flex-end;
  margin-left: 47rem;
}
.vacc {
  font-size: 2rem;
  color: #28cd41;
  font-weight: bold;
}
.vaccine {
  font-size: 1.2rem;
  margin-top: 1.5rem;
}
.first-dose {
  font-size: 1.2rem;
  margin-top: 1.5rem;
}
.second-dose {
  font-size: 1.2rem;
  margin-top: 1.5rem;
}

//view room
.rooms {
  font-size: 2.8rem;
  font-weight: bold;
  margin-top: 6rem;

  &-container {
    width: 100%;
    display: flex;
    justify-content: space-between;

    &__building-container {
      width: 82rem;
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(auto, 16rem);
      grid-gap: 2rem;
      margin-right: 2rem;
    }

    &__no-result {
      font-size: 1.6rem;
      font-weight: bold;
      animation: zoom-in 0.5s;
    }

    &__qr-container {
      width: 29.5rem;
      height: 36.7rem;
      background-color: #fff;
      border-radius: 2rem;
      margin-top: 2rem;
    }

    &__qr-details {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__box {
      width: 15.7rem;
      height: 15.7rem;
      border: 5px solid $color-primary;
      border-radius: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 4rem;
    }

    &__build-name {
      font-size: 1.8rem;
      color: $color-primary;
      font-weight: bold;
      margin-top: 1.5rem;
    }

    &__room-number {
      font-size: 1.2rem;
    }

    &__room-name {
      font-size: 1.2rem;
    }

    .btn-rooms {
      width: 25.5rem;
      height: 4.4rem;
      background-image: $primary-gradient;
      border-radius: 1.6rem;
      font-size: 1.6rem;
      color: #fff;
      margin-top: 1.9rem;
      font-weight: bold;
      margin-bottom: 2rem;
    }
  }
}

@keyframes zoom-in {
  0% {
    transform: scale(0, 0);
    opacity: 0;
  }
  100% {
    opacity: 100%;
    transform: scale(1, 1);
  }
}

//covid overview

.covid-overview {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 6rem;
  margin-bottom: 2rem;
}

//View Room

.search-room {
  display: flex;
  flex-direction: row;
  position: relative;
}
.hi-search {
  width: 29.5rem;
  height: 4.4rem;
  padding-right: 1.5rem;
  background-color: #fff;
  border-radius: 1rem;
  font-size: 1.6rem;
  outline: none;
  right: 0;
  position: absolute;
  margin-top: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  box-shadow: $shadow;

  .search {
    width: 80%;
    height: 100%;
    padding-left: 1.5rem;
    font-size: 1.6rem;
    color: rgba($color-text-dark, 0.7);
  }

  .search:focus {
    outline: none;
  }
}
.icon-search {
  width: 1.5rem;
  height: 1.5rem;
}
.table-overview {
  width: 100%;
  height: 5rem;
}
